[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :8010
ReadTimeout: 60
WriteTimeout: 60
StaticFS:static
[app]
Md5Key = 123456789
Encryptkey = 987123admin65412
TimeFormat = "2006-01-02 15:04:05"
[database]
Db = mysql
DbHost = 192.168.2.81
DbPort = 3306
DbUser = root
DbPassWord = 123456
DbName = gin-onter